@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s ease

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &-brand // header-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar
        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: none

        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variables.$second-color

            a
                &:hover
                    color: variables.$second-color

    &-social-media
        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &-card // gallery-card
        width: 31%
        height: 400px
        margin-bottom: 4px
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color

    #card-1
        @include mixins.bg-image('animais.jpg')
    #card-2
        @include mixins.bg-image('arquitetura.jpg')
    #card-3
        @include mixins.bg-image('cidade.jpg')
    #card-4
        @include mixins.bg-image('decoracao.jpg')
    #card-5
        @include mixins.bg-image('esportes.jpg')
    #card-6
        @include mixins.bg-image('natureza.jpg')
    #card-7
        @include mixins.bg-image('paisagem.jpg')
    #card-8
        @include mixins.bg-image('pessoas.jpg')
    #card-9
        @include mixins.bg-image('refeicoes.jpg')

footer
    text-align: center
    padding-bottom: 2rem
    padding-top: 2rem

    span
        font-weight: bold
        color: variables.$second-color
